0000 COPY START 0		No object code
0000 FIRST STL RETADR		17202D
0003 null LDB #LENGTH		69202D
NULL null BASE LENGTH		No object code
0006 CLOOP +JSUB RDREC		4B101036
000A null LDA LENGTH		032026
000D null COMP #0		290000
0010 null JEQ ENDFIL		332007
0013 null +JSUB WRREC		4B10105D
0017 null J CLOOP		3F2FEC
001A ENDFIL LDA EOF		032010
001D null STA BUFFER		0F2016
0020 null LDA #3		010003
0023 null STA LENGTH		0F200D
0026 null +JSUB WRREC		4B10105D
002A null J @RETADR		3E2003
002D EOF BYTE C'EOF'		454F46
0030 RETADR RESW 1		No object code
0033 LENGTH RESW 1		No object code
0036 BUFFER RESB 4096		No object code
1036 RDREC CLEAR X		B410
1038 null CLEAR A		B400
103A null CLEAR S		B440
103C null +LDT #4096		75101000
1040 RLOOP TD INPUT		E32019
1043 null JEQ RLOOP		332FFA
1046 null RD INPUT		DB2013
1049 null COMPR A,S		A004
104B null JEQ EXIT		332008
104E null STCH BUFFER,X		57C003
1051 null TIXR T		B850
1053 null JLT RLOOP		3B2FEA
1056 EXIT STX LENGTH		134000
1059 null RSUB NULL		4F0000
105C INPUT BYTE X'F1'		F1
105D WRREC CLEAR X		B410
105F null LDT LENGTH		774000
1062 WLOOP TD OUTPUT		E32011
1065 null JEQ WLOOP		332FFA
1068 null LDCH BUFFER,X		53C003
106B null WD OUTPUT		DF2008
106E null TIXR T		B850
1070 null JLT WLOOP		3B2FEF
1073 null RSUB NULL		4F0000
1076 OUTPUT BYTE X'05'		05
1077 null &JSUB WLOOP		4B2FE8
107A null $JSUB WLOOP		4B301062
107E null END FIRST		No Object code
